In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%pylab inline
pd.read_csv()

Populating the interactive namespace from numpy and matplotlib

In [68]:
item=["movieid" , "movietitle" , "releasedate" , "videoreleasedate" ,"IMDbURL"]

rating=(pd.read_csv("D:\python_codes\datasets\movielens\ml-100k\u.data", sep="\t",names=["userid","itemid", "rating","timestamp"]))
movie=pd.read_csv("D:\python_codes\datasets\movielens\ml-100k\u.item", sep="|")[[0,1,2,3,4]]
user=pd.read_csv("D:\python_codes\datasets\movielens\ml-100k\u.user", sep="|",names=["userid","age","gender","occupation","zipcode"])
movie.columns=item

rating['timestamp']=pd.to_datetime(rating['timestamp'],unit='s')
movie['releasedate']=pd.to_datetime(movie['releasedate'],unit='s')

rated=pd.merge(rating,user,how='outer',on='userid')
movielens=pd.merge(rated,movie,how='outer',left_on='itemid',right_on='movieid')
movielens=pd.merge(rated,movie,how='outer',left_on='itemid',right_on='movieid')

In [73]:
movie.releasedate.value_counts()

1995-01-01    214
1994-01-01    213
1993-01-01    126
1997-01-01     98
1992-01-01     37
1996-01-01     26
1990-01-01     24
1991-01-01     22
1989-01-01     15
1986-01-01     14
1982-01-01     13
1987-01-01     13
1996-05-10     11
1981-01-01     11
1998-01-01     11
1997-05-02     10
1996-10-11     10
1988-01-01     10
1996-03-08     10
1996-04-19      9
1996-02-16      9
1996-02-09      9
1958-01-01      9
1996-10-25      9
1979-01-01      9
1996-03-29      9
1997-06-20      9
1996-04-12      9
1996-08-23      8
1996-04-26      8
             ...
1996-09-16      1
1997-09-01      1
1998-10-23      1
1996-03-09      1
1997-05-14      1
1996-04-23      1
1998-04-03      1
1994-09-16      1
1997-05-01      1
1932-01-01      1
1996-07-31      1
1996-07-13      1
1996-10-09      1
1995-09-25      1
1998-10-09      1
1981-03-08      1
1960-06-28      1
1996-04-28      1
1996-09-14      1
1986-04-26      1
1996-01-22      1
1996-04-02      1
1996-09-18      1
1996-05-17      1
1971-02-04      1
1996-06-05      1
1922-01-01      1
1996-02-28      1
1971-12-20      1
1976-03-08      1
Name: releasedate, dtype: int64

In [54]:
rating.head()

   userid  itemid  rating           timestamp
0     196     242       3 1997-12-04 15:55:49
1     186     302       3 1998-04-04 19:22:22
2      22     377       1 1997-11-07 07:18:36
3     244      51       2 1997-11-27 05:02:03
4     166     346       1 1998-02-02 05:33:16

In [71]:
movie.head()

,movieid,movietitle,releasedate,videoreleasedate,IMDbURL
0,2,GoldenEye (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
1,3,Four Rooms (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
2,4,Get Shorty (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
3,5,Copycat (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,1995-01-01,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...

In [59]:
rated=pd.merge(rating,user,how='outer',on='userid')
movielens=pd.merge(rated,movie,how='outer',left_on='itemid',right_on='movie id')
movielens=pd.merge(rated,movie,how='outer',left_on='itemid',right_on='movie id')

   userid  itemid  rating           timestamp  age gender occupation zipcode
0     196     242       3 1997-12-04 15:55:49   49      M     writer   55105
1     196     393       4 1997-12-04 16:11:03   49      M     writer   55105
2     196     381       4 1997-12-04 16:08:48   49      M     writer   55105
3     196     251       3 1997-12-04 16:01:14   49      M     writer   55105
4     196     655       5 1997-12-04 16:09:53   49      M     writer   55105

In [75]:
movielens.head(2)

,userid,itemid,rating,timestamp,age,gender,occupation,zipcode,movieid,movietitle,releasedate,videoreleasedate,IMDbURL
0,196,242,3,1997-12-04 15:55:49,49,M,writer,55105,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)
1,305,242,5,1998-02-01 04:37:08,23,M,programmer,94086,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996)

In [153]:
movielens.set_index('timestamp',inplace=True)

In [201]:

#movielens.groupby(['movietitle'])[['userid']].apply(lambda x: x.count())

voted_150=movielens['movietitle'].value_counts()[movielens['movietitle'].value_counts() > 150 ].index.tolist()
voted_150

['Star Wars (1977)',
 'Contact (1997)',
 'Fargo (1996)',
 'Return of the Jedi (1983)',
 'Liar Liar (1997)',
 'English Patient, The (1996)',
 'Scream (1996)',
 'Air Force One (1997)',
 'Independence Day (ID4) (1996)',
 'Raiders of the Lost Ark (1981)',
 'Godfather, The (1972)',
 'Pulp Fiction (1994)',
 'Twelve Monkeys (1995)',
 'Silence of the Lambs, The (1991)',
 'Jerry Maguire (1996)',
 'Chasing Amy (1997)',
 'Rock, The (1996)',
 'Empire Strikes Back, The (1980)',
 'Star Trek: First Contact (1996)',
 'Titanic (1997)',
 'Back to the Future (1985)',
 'Mission: Impossible (1996)',
 'Fugitive, The (1993)',
 'Indiana Jones and the Last Crusade (1989)',
 'Willy Wonka and the Chocolate Factory (1971)',
 'Princess Bride, The (1987)',
 'Forrest Gump (1994)',
 'Saint, The (1997)',
 'Monty Python and the Holy Grail (1974)',
 'Full Monty, The (1997)',
 'Men in Black (1997)',
 'Terminator, The (1984)',
 'E.T. the Extra-Terrestrial (1982)',
 'Dead Man Walking (1995)',
 'Leaving Las Vegas (1995)',
 "Schindler's List (1993)",
 'Braveheart (1995)',
 'L.A. Confidential (1997)',
 'Terminator 2: Judgment Day (1991)',
 'Conspiracy Theory (1997)',
 "Mr. Holland's Opus (1995)",
 'Birdcage, The (1996)',
 'Twister (1996)',
 'Alien (1979)',
 'When Harry Met Sally... (1989)',
 'Aliens (1986)',
 'Shawshank Redemption, The (1994)',
 'Groundhog Day (1993)',
 'Jaws (1975)',
 'Amadeus (1984)',
 'Apollo 13 (1995)',
 'Blade Runner (1982)',
 'Truth About Cats & Dogs, The (1996)',
 'Sense and Sensibility (1995)',
 'Usual Suspects, The (1995)',
 'Ransom (1996)',
 "One Flew Over the Cuckoo's Nest (1975)",
 'Jurassic Park (1993)',
 '2001: A Space Odyssey (1968)',
 'Evita (1996)',
 'Raising Arizona (1987)',
 'Dances with Wolves (1990)',
 'Broken Arrow (1996)',
 'Blues Brothers, The (1980)',
 'Four Weddings and a Funeral (1994)',
 'Dead Poets Society (1989)',
 'Game, The (1997)',
 'Trainspotting (1996)',
 'Fish Called Wanda, A (1988)',
 'Wizard of Oz, The (1939)',
 'Phenomenon (1996)',
 'Star Trek: The Wrath of Khan (1982)',
 'Casablanca (1942)',
 'Die Hard (1988)',
 'Sting, The (1973)',
 "Devil's Own, The (1997)",
 "Dante's Peak (1997)",
 'Psycho (1960)',
 'Graduate, The (1967)',
 'Seven (Se7en) (1995)',
 'Time to Kill, A (1996)',
 "It's a Wonderful Life (1946)",
 'Speed (1994)',
 'In & Out (1997)',
 'Stand by Me (1986)',
 'Hunt for Red October, The (1990)',
 'GoodFellas (1990)',
 'Heat (1995)',
 'Sound of Music, The (1965)',
 'Courage Under Fire (1996)',
 'Apocalypse Now (1979)',
 'Clockwork Orange, A (1971)',
 'Lion King, The (1994)',
 'Top Gun (1986)',
 'Aladdin (1992)',
 'To Kill a Mockingbird (1962)',
 'Volcano (1997)',
 'Babe (1995)',
 'Murder at 1600 (1997)',
 'Mars Attacks! (1996)',
 'Butch Cassidy and the Sundance Kid (1969)',
 'People vs. Larry Flynt, The (1996)',
 'Sleepless in Seattle (1993)',
 'Field of Dreams (1989)',
 'Starship Troopers (1997)',
 'Godfather: Part II, The (1974)',
 'Get Shorty (1995)',
 'Rear Window (1954)',
 'Brazil (1985)',
 'True Lies (1994)',
 'Shining, The (1980)',
 'M*A*S*H (1970)',
 'Eraser (1996)',
 'Beauty and the Beast (1991)',
 'Boot, Das (1981)',
 'Batman (1989)',
 'Young Frankenstein (1974)',
 'Star Trek IV: The Voyage Home (1986)',
 'Good Will Hunting (1997)',
 'Citizen Kane (1941)',
 'Fifth Element, The (1997)',
 'Gandhi (1982)',
 'Face/Off (1997)',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)',
 'Tin Cup (1996)',
 'Mrs. Doubtfire (1993)',
 'This Is Spinal Tap (1984)',
 'Sabrina (1995)',
 'Boogie Nights (1997)',
 "Devil's Advocate, The (1997)",
 'Lone Star (1996)',
 'Long Kiss Goodnight, The (1996)',
 'Mighty Aphrodite (1995)',
 "Ulee's Gold (1997)",
 'Postino, Il (1994)',
 'Taxi Driver (1976)',
 'Unforgiven (1992)',
 'Tomorrow Never Dies (1997)',
 'Annie Hall (1977)',
 'Fly Away Home (1996)',
 'Dave (1993)',
 'Clear and Present Danger (1994)',
 'North by Northwest (1959)',
 'Vertigo (1958)',
 'Mary Poppins (1964)',
 'Primal Fear (1996)',
 'Emma (1996)',
 'Much Ado About Nothing (1993)',
 'That Thing You Do! (1996)',
 'G.I. Jane (1997)',
 'Cop Land (1997)',
 'Quiz Show (1994)',
 'Rumble in the Bronx (1995)',
 'Fantasia (1940)',
 "Monty Python's Life of Brian (1979)",
 'Lawrence of Arabia (1962)',
 'Snow White and the Seven Dwarfs (1937)',
 "My Best Friend's Wedding (1997)",
 'Gone with the Wind (1939)',
 'Glory (1989)',
 'Star Trek III: The Search for Spock (1984)',
 'Big Night (1996)',
 'Heathers (1989)',
 'Cape Fear (1991)',
 'Grease (1978)',
 'Full Metal Jacket (1987)',
 'Ghost (1990)',
 'Clueless (1995)',
 'Mother (1996)',
 'Sleepers (1996)',
 'In the Line of Fire (1993)',
 'Everyone Says I Love You (1996)',
 'Piano, The (1993)',
 'Die Hard 2 (1990)',
 'Bridge on the River Kwai, The (1957)',
 'Cool Hand Luke (1967)',
 'Pretty Woman (1990)',
 'American President, The (1995)',
 'Nutty Professor, The (1996)',
 'George of the Jungle (1997)',
 'While You Were Sleeping (1995)',
 'Secrets & Lies (1996)',
 'Kingpin (1996)',
 'Birds, The (1963)',
 'Star Trek VI: The Undiscovered Country (1991)',
 'Apt Pupil (1998)',
 'Grosse Pointe Blank (1997)',
 'First Wives Club, The (1996)',
 'Lost World: Jurassic Park, The (1997)',
 'Dragonheart (1996)',
 'Swingers (1996)',
 'Right Stuff, The (1983)',
 'Executive Decision (1996)',
 'Beavis and Butt-head Do America (1996)',
 'Seven Years in Tibet (1997)',
 'Crimson Tide (1995)',
 'Fried Green Tomatoes (1991)',
 'Highlander (1986)',
 'African Queen, The (1951)',
 'Die Hard: With a Vengeance (1995)',
 'Abyss, The (1989)',
 'Firm, The (1993)']

In [218]:
movielens['age_grp']=pd.cut(movielens.age,bins=[20,40,60,80], labels=['20-40','40-60','60-80'])

In [219]:
    movielens.head()

,timestamp,userid,itemid,rating,age,gender,occupation,zipcode,movieid,movietitle,releasedate,videoreleasedate,IMDbURL,age_grp
0,1997-12-04 15:55:49,196,242,3,49,M,writer,55105,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),40-60
1,1998-02-01 04:37:08,305,242,5,23,M,programmer,94086,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),20-40
2,1997-12-28 00:16:10,6,242,4,42,M,executive,98101,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),40-60
3,1998-03-27 21:14:21,234,242,4,60,M,retired,94702,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),40-60
4,1997-10-01 23:06:30,63,242,3,31,M,marketing,75240,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),20-40

In [231]:


(movielens[(movielens.age > 9) & (movielens.age < 80)]
 .groupby(['movietitle','age_grp'])
 .apply(lambda x : x.rating.mean())
 ).unstack()
#.sort_values(ascending=False)

TypeError: unbound method unstack() must be called with Series instance as first argument (got nothing instead)

In [244]:
movielens.movietitle.unique().shape

(1664L,)

In [245]:
pd.pivot_table(movielens,index=['movietitle','gender']).head()

                                        age  itemid  movieid    rating  \
movietitle                gender
'Til There Was You (1997) F       23.600000    1300     1300  2.200000
                          M       26.000000    1300     1300  2.500000
1-900 (1994)              F       22.000000    1353     1353  1.000000
                          M       33.250000    1353     1353  3.000000
101 Dalmatians (1996)     F       30.883721     225      225  3.116279

                                      userid  videoreleasedate
movietitle                gender
'Til There Was You (1997) F       383.000000               NaN
                          M       384.750000               NaN
1-900 (1994)              F       405.000000               NaN
                          M       495.000000               NaN
101 Dalmatians (1996)     F       499.488372               NaN

In [271]:
#men and women dont agre on

lens=pd.pivot_table(movielens,index=['movietitle'],columns=['gender'], values='rating',fill_value=0)
lens.head()

gender                            F         M
movietitle
'Til There Was You (1997)  2.200000  2.500000
1-900 (1994)               1.000000  3.000000
101 Dalmatians (1996)      3.116279  2.772727
12 Angry Men (1957)        4.269231  4.363636
187 (1997)                 3.500000  2.870968

In [275]:
lens['d']=lens.F -lens.M
lens.head()

gender                            F         M         d
movietitle
'Til There Was You (1997)  2.200000  2.500000 -0.300000
1-900 (1994)               1.000000  3.000000 -2.000000
101 Dalmatians (1996)      3.116279  2.772727  0.343552
12 Angry Men (1957)        4.269231  4.363636 -0.094406
187 (1997)                 3.500000  2.870968  0.629032

In [276]:
lens.d.sort_values(ascending=False).loc['Bridge on the River Kwai, The (1957)']

-0.62197802197802199